<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>LargeShip_LargeAtmosphericThrustReverse</SubtypeId>
      </Id>
      <BlockPairName>AtmosphericThrustReverser</BlockPairName>
      <DisplayName>Atmo.Thrust Reverser Large</DisplayName>
      <Icon>Textures\Icons\Large.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeShip\ReverseThrustLarge.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="16" />
        <Component Subtype="SmallTube" Count="16" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
        <MountPoint Side="Back" StartX="2.9" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\LargeShip\ReverseThrustLarge_Build1.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PowerConsumptionIdle>0.000001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>ReverseThrustLarge_Pad1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ReverseThrustLarge_Pad2</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="3.5" />
          <MaxOpen>60</MaxOpen>
          <Speed>30</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
          <OpenSound>BlockPiston</OpenSound>
          <CloseSound>BlockPiston</CloseSound>
        </Opening>
        <Opening>
          <IDs>1</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="3.5" />
          <MaxOpen>-60</MaxOpen>
          <Speed>30</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
        </Opening>
      </OpeningSequence>
      
      <BlockVariants>
        <BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>LargeShip_SmallAtmosphericThrustReverse</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>SmallShip_LargeAtmosphericThrustReverse</SubtypeId>
      </Id>
      <BlockPairName>AtmosphericThrustReverser</BlockPairName>
      <DisplayName>Atmo.Thrust Reverser Large</DisplayName>
      <Icon>Textures\Icons\Large.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallShip\ReverseThrustLarge.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
        <MountPoint Side="Back" StartX="2.9" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\SmallShip\ReverseThrustLarge_Build1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\SmallShip\ReverseThrustLarge_Build2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PowerConsumptionIdle>0.000001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>ReverseThrustLarge_Pad1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ReverseThrustLarge_Pad2</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="0.5" />
          <MaxOpen>60</MaxOpen>
          <Speed>60</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
          <OpenSound>BlockPiston</OpenSound>
          <CloseSound>BlockPiston</CloseSound>
        </Opening>
        <Opening>
          <IDs>1</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="0.5" />
          <MaxOpen>-60</MaxOpen>
          <Speed>60</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
        </Opening>
      </OpeningSequence>
      
      <BlockVariants>
        <BlockVariant>
          <TypeId>AdvancedDoor</TypeId>
          <SubtypeId>SmallShip_SmallAtmosphericThrustReverse</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>LargeShip_SmallAtmosphericThrustReverse</SubtypeId>
      </Id>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>AtmosphericThrustReverserSmall</BlockPairName>
      <DisplayName>Atmo.Thrust Reverser Small</DisplayName>
      <Icon>Textures\Icons\Small.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeShip\ReverseThrustSmall.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0.4" EndX="0.05" EndY="0.6" />
        <MountPoint Side="Back" StartX="0.95" StartY="0.4" EndX="1" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\LargeShip\ReverseThrustSmall_Build1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\LargeShip\ReverseThrustSmall_Build2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PowerConsumptionIdle>0.000001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>ReverseThrustSmall_Pad1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ReverseThrustSmall_Pad2</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="1.75" />
          <MaxOpen>60</MaxOpen>
          <Speed>45</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
          <OpenSound>BlockPiston</OpenSound>
          <CloseSound>BlockPiston</CloseSound>
        </Opening>
        <Opening>
          <IDs>1</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="1.75" />
          <MaxOpen>-60</MaxOpen>
          <Speed>45</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
        </Opening>
      </OpeningSequence>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>SmallShip_SmallAtmosphericThrustReverse</SubtypeId>
      </Id>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>AtmosphericThrustReverserSmall</BlockPairName>
      <DisplayName>Atmo.Thrust Reverser Small</DisplayName>
      <Icon>Textures\Icons\Small.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallShip\ReverseThrustSmall.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0.4" EndX="0.05" EndY="0.6" />
        <MountPoint Side="Back" StartX="0.95" StartY="0.4" EndX="1" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\SmallShip\ReverseThrustSmall_Build1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\SmallShip\ReverseThrustSmall_Build2.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PowerConsumptionIdle>0.000001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>ReverseThrustSmall_Pad1</Name>
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>ReverseThrustSmall_Pad2</Name>
        </SubpartDefinition>
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="0.38514" />
          <MaxOpen>60</MaxOpen>
          <Speed>60</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
          <OpenSound>BlockPiston</OpenSound>
          <CloseSound>BlockPiston</CloseSound>
        </Opening>
        <Opening>
          <IDs>1</IDs> 
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0" y="0" z="0.38514" />
          <MaxOpen>-60</MaxOpen>
          <Speed>60</Speed>
          <OpenDelay>0</OpenDelay>
          <CloseDelay>0</CloseDelay>
        </Opening>
      </OpeningSequence>
    </Definition>

  </CubeBlocks>
</Definitions>